{
  "cskcb": {
    "ma_cskcb": "",
    "ten_cskcb": ""
  },
  "telegram": {
    "enabled": false,
    "bot_token": "",
    "chat_id": "",
    "notify_on_error": true,
    "notify_on_import": false,
    "notify_on_export": false
  },
  "folder_watcher": {
    "enabled": false,
    "watch_path": ""
  },
  "options": {
    "auto_validate_on_import": true,
    "auto_export_excel": false,
    "show_notifications": true
  },
  "api": {
    "sync_url": "https://117.3.38.160/api/sync/",
    "username": "",
    "password": "",
    "access_token": "",
    "refresh_token": ""
  }
}